BASE_URL_SLIDER=https://petscare.s3.amazonaws.com/slider/
BASE_URL_SERVICES=https://petscare.s3.amazonaws.com/services/

AUTH_DOMAIN = 'dev-ud2x4j7fl4eku5h1.us.auth0.com'
AUTH_CLIENT_ID = 'yBgYMeusqcMUWI2R3I4axG7XPDgFyDy0'
AUTH_AUDIENCE = `https://${domain}/api/v2/`
