name: Pets Care BackEnd Prod

on:
  pull_request:
    branches: 
      - "main"
      - "dev"
    paths: 
      - "back-end/**"
      - ".github/workflows/backend-deployment-main.yaml"
  push:
    branches: 
      - "main"
      - "dev"
    paths:
      - "back-end/**"
      - ".github/workflows/backend-deployment-main.yaml"
      
jobs:
  docker-buildx:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
        
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          
      - name: Build and push ms-config
        uses: docker/build-push-action@v5
        with:
          context: ./back-end/ms-config
          push: true
          tags: ${{secrets.DOCKERHUB_USERNAME}}/petscare-ms-config:latest
      
      - name: Build and push ms-discovery
        uses: docker/build-push-action@v5
        with:
          context: ./back-end/ms-discovery
          push: true
          tags: ${{secrets.DOCKERHUB_USERNAME}}/petscare-ms-discovery:latest

      - name: Build and push ms-gateway
        uses: docker/build-push-action@v5
        with:
          context: ./back-end/ms-gateway
          push: true
          tags: ${{secrets.DOCKERHUB_USERNAME}}/petscare-ms-gateway:latest
