name: Pets Care BackEnd Prod

on:
  pull_request:
    branches: 
      - "main"
      - "dev"
    paths: 
      - "back-end/**"
      - ".github/workflows/backend-deployment-main.yaml"
  push:
    branches: 
      - "main"
      - "dev"
    paths:
      - "back-end/**"
      - ".github/workflows/backend-deployment-main.yaml"

env:
  SERVER_USER: ${{ vars.EC2_SERVER_USER }}
  SERVER_IP: ${{ vars.EC2_SERVER_IP }}
      
jobs:
  docker-buildx-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: "dev"
        
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
        
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          
      - name: Build and push ms-config
        uses: docker/build-push-action@v5
        with:
          context: ./back-end/ms-config
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/petscare-ms-config:latest
      
      - name: Build and push ms-discovery
        uses: docker/build-push-action@v5
        with:
          context: ./back-end/ms-discovery
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/petscare-ms-discovery:latest

      - name: Build and push ms-gateway
        uses: docker/build-push-action@v5
        with:
          context: ./back-end/ms-gateway
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/petscare-ms-gateway:latest

  compose-deploy:
    needs:
      - docker-buildx-push
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: "dev"

      - name: Configure server key EC2
        run: |
          touch key.txt && echo "${{ secrets.EC2_SERVER_KEY }}" > key.txt
          chmod 600 key.txt

      - name: Copy compose to server folder on EC2
        run: |
          scp -i key.txt -o StrictHostKeyChecking=no ./back-end/docker-compose.yaml $SERVER_USER@$SERVER_IP:/home/ubuntu/server

      - name: Connect to the server EC2 and deploy docker-compose
        run: |
          ssh -i key.txt -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "cd server && docker compose pull && docker compose up -d"
